proto/grpc2.proto

syntax = "proto3";

package perper.grpc2;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Perper.Protocol.Protobuf2";
option go_package = "github.com/obecto/perper/scaler/proto2";
option java_multiple_files = true;
option java_package = "com.obecto.perper.protobuf2";

// TODO: reserve a range in https://github.com/protocolbuffers/protobuf/blob/main/docs/options.md
extend google.protobuf.EnumValueOptions {
  string execution_delegate = 54655;
}
extend google.protobuf.FieldOptions {
  bool first_message_only = 55540;
}

enum LifecycleMethod {
  LifecycleMethodDeploy = 0; // Will be called by the runtime when connected to Fabric
  LifecycleMethodEnterContainer = 1; // Will be called by the runtime when receiving an instance's data for the first time
  LifecycleMethodRunningInstance = 2 [(execution_delegate) = "RunningInstance"];
  LifecycleMethodStart = 3 [(execution_delegate) = "Start"];
  LifecycleMethodStop = 4 [(execution_delegate) = "Stop"];
}

message Error {
  string message = 1;
}

message CacheOptions {
  repeated string index_type_urls = 1;
  string data_region = 2;
}

message PerperInstance {
  string instance = 1;
  string agent = 2;
}

message PerperStream {
  string stream = 1;
  int64 start_key = 2;
  int64 stride = 3;
}

message PerperExecution {
  string execution = 1;
}

service FabricExecutions {
  rpc Create(ExecutionsCreateRequest) returns (google.protobuf.Empty) {}

  rpc Listen(ExecutionsListenRequest) returns (stream ExecutionsListenResponse) {}
  rpc Reserve(ExecutionsReserveRequest) returns (stream google.protobuf.Empty) {}
  rpc ListenAndReserve(ExecutionsListenAndReserveRequest) returns (stream ExecutionsListenResponse) {}

  rpc Complete(ExecutionsCompleteRequest) returns (google.protobuf.Empty) {}
  rpc GetResult(ExecutionsGetResultRequest) returns (ExecutionsGetResultResponse) {}

  rpc Delete(ExecutionsDeleteRequest) returns (google.protobuf.Empty) {}
}

message ExecutionsCreateRequest {
  PerperExecution execution = 1;
  PerperInstance instance = 2;
  string delegate = 3;

  repeated google.protobuf.Any parameters = 6;
}

message ExecutionsListenRequest {
  PerperInstance instance_filter = 2;
  string delegate = 3;

  bool local_to_data = 101;
}

message ExecutionsListenResponse {
  PerperExecution execution = 1;
  PerperInstance instance = 2;
  string delegate = 4;

  bool deleted = 5;

  repeated google.protobuf.Any parameters = 6;

  bool start_of_stream = 100;
}

message ExecutionsReserveRequest {
  PerperExecution execution = 1;

  string work_group = 10;
}

message ExecutionsListenAndReserveRequest {
  uint64 reserve_next = 1;

  // Only send with first message:
  ExecutionsListenRequest filter = 2 [(first_message_only) = true];
  string work_group = 10 [(first_message_only) = true];
}

message ExecutionsCompleteRequest {
  PerperExecution execution = 1;

  repeated google.protobuf.Any result = 6;
  Error error = 7;
}

message ExecutionsGetResultRequest {
  PerperExecution execution = 1;

  bool wait_for_creation = 5;
}

message ExecutionsGetResultResponse {
  bool deleted = 5;
  repeated google.protobuf.Any result = 6;
  Error error = 7;
}

message ExecutionsDeleteRequest {
  PerperExecution execution = 1;
}

service FabricInstances {
  rpc CreateAndStart(InstancesCreateAndStartRequest) returns (ExecutionsGetResultResponse) {}

  rpc Call(ExecutionsCreateRequest) returns (ExecutionsGetResultResponse) {}

  rpc StopAndDelete(InstancesStopAndDeleteRequest) returns (ExecutionsGetResultResponse) {}
}

message InstancesCreateAndStartRequest {
  PerperInstance instance = 2;
  repeated google.protobuf.Any parameters = 6;
}

message InstancesStopAndDeleteRequest {
  PerperInstance instance = 2;
  repeated google.protobuf.Any stop_parameters = 6;
}

service FabricStreams {
  rpc Create(StreamsCreateRequest) returns (google.protobuf.Empty) {}

  rpc WaitForListener(StreamsWaitForListenerRequest) returns (google.protobuf.Empty) {}

  rpc WriteItem(StreamsWriteItemRequest) returns (google.protobuf.Empty) {}

  rpc ListenItems(StreamsListenItemsRequest) returns (stream StreamsListenItemsResponse) {}
  rpc MoveListener(StreamsMoveListenerRequest) returns (google.protobuf.Empty) {}

  //rpc QuerySQL (QuerySQLStreamItemsRequest) returns (stream QuerySQLStreamItemsResponse) {}

  rpc Delete(StreamsDeleteRequest) returns (google.protobuf.Empty) {}
}

message StreamsCreateRequest {
  string stream = 1;

  CacheOptions cache_options = 10;
  bool ephemeral = 11;
}

message StreamsWaitForListenerRequest {
  string stream = 1;
}

message StreamsWriteItemRequest {
  string stream = 1;

  int64 key = 2;
  google.protobuf.Any value = 3;
}

message StreamsListenItemsRequest {
  PerperStream stream = 1;

  string listener_name = 2;

  //string sql_where = 10;

  bool local_to_data = 101;
}

message StreamsListenItemsResponse {
  int64 key = 1;
  google.protobuf.Any value = 2;
}

message StreamsMoveListenerRequest {
  string listener_name = 1;
  int64 reached_key = 2;
}

/*
message QuerySQLStreamItemsRequest {
    PerperStream stream = 1;
    string sql = 2;
}

message QuerySQLStreamItemsResponse {
    repeated google.protobuf.Any sql_result_values = 1;
}
*/

message StreamsDeleteRequest {
  string stream = 1;
}

service FabricStatesDictionary {
  rpc Create(StatesDictionaryCreateRequest) returns (google.protobuf.Empty) {}
  //rpc GetInstanceDictionary () returns () {}


  rpc Operate(StatesDictionaryOperateRequest) returns (StatesDictionaryOperateResponse) {}

  rpc ListItems(StatesDictionaryListItemsRequest) returns (stream StatesDictionaryListItemsResponse) {}

  // rpc CountItems (StatesDictionaryCountItemsRequest) returns (StatesDictionaryCountItemsResponse) {}
  rpc QuerySQL(StatesDictionaryQuerySQLRequest) returns (stream StatesDictionaryQuerySQLResponse) {}

  rpc Delete(StatesDictionaryDeleteRequest) returns (google.protobuf.Empty) {}
}

message StatesDictionaryCreateRequest {
  string dictionary = 1;

  CacheOptions cache_options = 20;
}

/** StatesDictionaryOperateRequest operations guide:
 * Set/Put: set_new_value + new_value
 * SetIfNotChanged/Replace`3: set_new_value + new_value + compare_existing_value + expected_existing_value
 * SetIfNotExisting/PutIfAbsent: set_new_value + new_value + compare_existing_value
 * SetIfExisting/Replace`2: no matching operation
 * Remove: set_new_value
 * RemoveIfNotChanged/Remove`3: set_new_value + compare_existing_value + expected_existing_value
 * Get: get_existing_value
 * GetAndSet: get_existing_value + set_new_value + new_value
 * GetAnd...: get_existing_value + ...
 * ContainsKey: (nothing)
 */
message StatesDictionaryOperateRequest {
  string dictionary = 1;

  string key = 2;

  bool get_existing_value = 3;

  bool set_new_value = 4;
  google.protobuf.Any new_value = 5;

  bool compare_existing_value = 6;
  google.protobuf.Any expected_existing_value = 7;
}

message StatesDictionaryOperateResponse {
  bool operation_successful = 1;
  google.protobuf.Any previous_value = 2;
}

message StatesDictionaryListItemsRequest {
  string dictionary = 1;
}

message StatesDictionaryListItemsResponse {
  string key = 1;
  google.protobuf.Any value = 2;
}

message StatesDictionaryQuerySQLRequest {
  string dictionary = 1;
  string sql = 2;
}

message StatesDictionaryQuerySQLResponse {
  repeated google.protobuf.Any sql_result_values = 1;
}

message StatesDictionaryDeleteRequest {
  string dictionary = 1;

  bool keep_cache = 2;
}

service FabricStatesList {
  rpc Create(StatesListCreateRequest) returns (google.protobuf.Empty) {}
  //rpc GetInstanceChildrenList () returns () {}


  rpc Operate(StatesListOperateRequest) returns (StatesListOperateResponse) {}
  rpc Find(StatesListFindRequest) returns (StatesListFindResponse) {}

  rpc ListItems(StatesListListItemsRequest) returns (stream StatesListListItemsResponse) {}

  // rpc CountItems (StatesDictionaryCountItemsRequest) returns (StatesDictionaryCountItemsResponse) {}
  rpc QuerySQL(StatesListQuerySQLRequest) returns (stream StatesListQuerySQLResponse) {}

  rpc Delete(StatesListDeleteRequest) returns (google.protobuf.Empty) {}
}

message StatesListCreateRequest {
  string list = 1;

  CacheOptions cache_options = 20;
}
/** StatesListOperateRequest operations guide
 * PushFront: at_front + new_values
 * PushBack: at_back + new_values
 * PopFront: at_front + values_count + get_values + remove_values
 * PopBack: at_back + values_count + get_values + remove_values
 * Set: index/raw_index + values_count + remove_values + new_values
 * Insert: index/raw_index + new_values
 * Remove: index/raw_index + values_count + remove_values
 */
message StatesListOperateRequest {
  string list = 1;

  oneof location {
    bool at_front = 2;
    bool at_back = 3;
    uint32 index = 4;
    uint32 index_backwards = 5;
    int32 raw_index = 10;
    int32 raw_index_backwards = 11;
  }
  uint32 values_count = 6;

  bool get_values = 7;
  bool remove_values = 8;
  repeated google.protobuf.Any insert_values = 9;
}

message StatesListOperateResponse {
  repeated google.protobuf.Any values = 1;
}

message StatesListFindRequest {
  string list = 1;

  google.protobuf.Any value = 8;
}

message StatesListFindResponse {
  uint32 index = 1;
  int32 raw_index = 2;
}

message StatesListListItemsRequest {
  string list = 1;
}

message StatesListListItemsResponse {
  google.protobuf.Any value = 2;
}

message StatesListQuerySQLRequest {
  string list = 1;
  string sql = 2;
}

message StatesListQuerySQLResponse {
  repeated google.protobuf.Any sql_result_values = 1;
}

message StatesListDeleteRequest {
  string list = 1;

  bool keep_cache = 2;
}
